import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Collections;

public class Solution 
{
	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> perm) 
	{
        int i=perm.size()-2;
		for(;i>=0;i--){
            if(perm.get(i)<perm.get(i+1)){
                break;
            }
        }
        if(i<0){
            Collections.sort(perm);
            return perm;
        }
        int j=perm.size()-1;
        while(j>=i+1){
            if(perm.get(j)>perm.get(i)){
                break;
            }
            j--;
        }
        swap(i,j,perm);
        reverse(perm,i+1);
        return perm;
	}
    static void reverse(ArrayList<Integer> perm,int i){
        int j = perm.size()-1;
        while(i<j){
            swap(i,j,perm);
            i++;j--;
        }
    }
    static void swap(int i,int j,ArrayList<Integer> perm){
        int t = perm.get(i);
        perm.set(i,perm.get(j));
        perm.set(j,t);
    }
}
