import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        int m = matrix.length;
        int n = matrix[0].length;
        boolean firstRow = false, firstCol = false;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i == 0 && j == 0){
                    if(matrix[i][j] == 0){
                        firstCol = true;
                        firstRow = true;
                    }
                }
                else if(i == 0){
                    if(matrix[i][j] == 0) firstRow = true;
                }
                else if(j == 0){
                    if(matrix[i][j] == 0) firstCol = true;
                }
                else{
                    if(matrix[i][j] == 0){
                        matrix[i][0] = matrix[0][j] = 0;
                    }
                }
            }
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        if(firstRow == true){
            for(int i=0;i<n;i++){
                matrix[0][i] = 0;
            }
        }
        if(firstCol == true){
            for(int i=0;i<m;i++){
                matrix[i][0] = 0;
            }
        }
    }
}
