import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		int count = 0,candidate = 0;
        for(int i=0;i<arr.length;i++){
            if(count == 0){
                candidate = arr[i];
            }
            if(arr[i] == candidate){
                count++;
            }
            else{
                count--;
            }
        }
        count = 0;
        for(int i : arr){
            if(i == candidate){
                count++;
            }
        }
        if(count > arr.length/2){
            return candidate;
        }
        return -1;
	}
}
