class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] color = new int[graph.length];
        Arrays.fill(color,-1);
        for(int i=0;i<graph.length;i++){
            if(color[i] == -1){
                if(checkBipartite(graph,i,color) == false){
                    return false;
                }
            }
        }
        return true;
    }
    boolean checkBipartite(int[][] graph,int s,int[] color){
        if(color[s] == -1) color[s] = 1;
        for(int n : graph[s]){
            if(color[n] == -1){
                color[n] = 1 - color[s];
                if(checkBipartite(graph,n,color) == false){
                    return false;
                }
            }
            else if(color[n] == color[s]){
                return false;
            }
        }
        return true;
    }
}
