class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null) return l2;
        if(l2 == null) return l1;
        ListNode l3 = new ListNode();
        if(l1.val<l2.val){
            l3 = l1;
            l3.next = mergeTwoLists(l1.next,l2);
        }
        else{
            l3 = l2;
            l3.next = mergeTwoLists(l1,l2.next);
        }
        return l3;        
        
        //Iterative
        // ListNode dummy = new ListNode();
        // ListNode c3 = dummy;
        // while(l1!=null && l2!=null){
        //     if(l1.val < l2.val){
        //         c3.next = l1;
        //         c3 = l1;
        //         l1 = l1.next;
        //     }
        //     else{
        //         c3.next = l2;
        //         c3 = l2;
        //         l2 = l2.next;
        //     }
        // }
        //c3.next = (l1 != null) ? l1 : l2;
        // }
        // return dummy.next;        
     }
}
