class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length == 0) return 0;
        Set<Integer> set = new HashSet<>();
        for(int i : nums){
            set.add(i);
        }
        int ans = 1;
        for(int i : nums){
            if(set.contains(i-1)){
                continue;
            }
            else{
                ans = Math.max(ans,find(set,i));
            }
        }
        return ans;
    }
    public int find(Set<Integer> set,int num){
        int len = 1;
        num = num+1;
        while(set.contains(num)){
            len++;
            num++;
        }
        return len;
    }
}
