import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] arr) {
        List<Interval> list = new ArrayList<>();
        Arrays.sort(arr,(a,b)->{
            return a.start - b.start;
        });
        int start = arr[0].start;
        int end = arr[0].finish;
        for(int i=1;i<arr.length;i++){
            if(end >= arr[i].start){
                end = Math.max(end,arr[i].finish);
            }
            else{
                list.add(new Interval(start,end));
                start = arr[i].start;
                end = arr[i].finish;
            }
        }
        list.add(new Interval(start,end));
        return list;
    }
}
