import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int low = 0,mid = 0,high = arr.length-1;
        while(mid<=high){
            if(arr[mid] == 0){
                swap(low,mid,arr);
                low++; mid++;
            }
            else if(arr[mid] == 1){
                mid++;
            }
            else{
                swap(mid,high,arr);
                high--;
            }
        }
    }
    static void swap(int i,int j,int[] arr){
        int t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
}
